Awooo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awooo"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Awooo.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource window_title}" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_start" Content="{DynamicResource button_awooo}" Margin="0" Grid.Column="2" Grid.Row="1" Click="button_start_Click"/>
        <Label x:Name="label_started" Grid.Column="1" Margin="0,16,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="{DynamicResource label_ready}"/>
        <Label x:Name="label_actual" Margin="0,0,0,16" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,-0.359" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Grid.Row="2" Content="{DynamicResource label_progress_0}" FontSize="20"/>
        <ProgressBar x:Name="progress" Grid.Column="1" Grid.Row="3" Maximum="5" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
